{
    "window.zoomLevel": 0,
    "window.commandCenter": true,
    "redhat.telemetry.enabled": true,
    "git.autofetch": true,
    "java.debug.settings.debugSupportOnDecompiledSource": "off",
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.debug.settings.jdwp.async": "off",
    "accessibility.signals.lineHasBreakpoint": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.clear": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.codeActionApplied": {
        "sound": "off"
    },
    "accessibility.signals.codeActionTriggered": {
        "sound": "off"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineModified": {
        "sound": "off"
    },
    "accessibility.signals.editsKept": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.positionHasError": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.lineHasError": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.lineHasFoldedArea": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.noInlayHints": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.notebookCellCompleted": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.notebookCellFailed": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.progress": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.taskCompleted": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.taskFailed": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.terminalBell": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.terminalCommandFailed": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.terminalCommandSucceeded": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.terminalQuickFix": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.editsUndone": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.voiceRecordingStarted": {
        "sound": "off"
    },
    "accessibility.signals.voiceRecordingStopped": {
        "sound": "off"
    },
    "accessibility.signals.positionHasWarning": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.lineHasWarning": {
        "sound": "off",
        "announcement": "auto"
    },
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 15,
    "workbench.panel.defaultLocation": "bottom",
    "workbench.panel.alignment": "justify",
    "workbench.panel.opensMaximized": "never",
    "workbench.panel.defaultHeight": 360
}
